<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="demo.css">
    <title>Document</title>
    <style>
        h1{
            color:black;
        }
        h3{
            color:blueviolet;
        }
        
        p{
            color: brown;
        }
        .g1{
            color:orange;
        }
        .g2
        {
            color:darkgreen
        
        }
        .g3{
            color:crimson
        }
        .g4{
            color:darkblue
        }
        #e1{
            color:cornflowerblue
        }
        #e2{
            color:blue ;
        }
        #e3{
            color:darkgoldenrod
            
        }
        #e4{
            color:pink
        }
        .g5{
            color:hotpink
        }
        .g6{
            color:orangered
        }
        .h1{
            color:darkcyan
        }




    </style>
</head>
<body>
    <center><h1>SAI SHRUTHI HARIDASU</h1>
        
        <b class="h1">Mail:</b>saishruthi.0601@gmail.com | <b class="h1">Contact:</b>6303989567
        <br>
        <b class="h1">LinkedIn:</b><a href="https://www.linkedin.com/in/haridasu-sai-shruthi-183aab214/">https://www.linkedin.com/in/haridasu-sai-shruthi-183aab214/</a>
        <br>
        <b class="h1">Github:</b><a href="https://github.com/Shruthi6641">https://github.com/Shruthi6641</a>
        <hr style="width: 100%; margin-left: 0; border: none; border-top: 2px solid black;">
    </center>
    <h1>CAREER OBJECTIVE:</h1>
    <P>Recent graduate with a bachelor's degree in Computer Science and Machine Learning eager to start a career in IT and leverage my technical skills and academic knowledge in a dynamic work environment. Proficient in programming languages such as Java, Python, with a solid foundation in data structures & algorithms and software development principles. Seeking an entry-level position where I can contribute effectively to team projects, gain hands-on experience, and grow as a skilled IT professional.</P>
    <hr style="width: 100%; margin-left: 0; border: none; border-top: 2px solid black;">
<h1>EDUCATION:</h1>
<p>B-Tech in Computer Science and Machine Learning                                             <span style="float:right">( 2020 – 2024)</span>  </p>
<p>Marri Laxman Reddy Institute Of  Technology And Management                         <span style="float:right">CGPA:7.8/10</span>  </p>

<hr style="width: 100%; margin-left: 0; border: none; border-top: 2px solid black;">
<h1>PROJECTS:</h1>
<h3>1.HAND TALK: SIGN LANGUAGE TO TEXT CONVERTER USING CNN           <span style="float: right;">(11/2023-4/2024)</span> </h3>
<ul type="disc"></ul>
<li>Designed and implemented a CNN model trained on a comprehensive ISL dataset consisting of over 10,000 images to recognize and classify 50 different hand gestures. </li>

<li>The system was tested for accuracy and robustness, achieving a 95% accuracy rate, making it a practical tool for enhanced communication accessibility.</li>
<h3>2.PNEUMONIA DETECTION FROM CHEST X-RAYS USING CNN      <span style="float:right">(06/2023-11/2024)</span></h3>
<ul type="disc"></ul>
<li>Developed a machine learning model using a CNN to detect pneumonia from chest X-ray images with over 90% accuracy.   </li>
<li>Designed a CNN architecture to classify X-ray images as pneumonia-positive or healthy, achieving 92% sensitivity.   </li>
<hr style="width: 100%; margin-left: 0; border: none; border-top: 2px solid black;">
<h1>TECHNICAL SKILLS:</h1>
<ul type="disc"></ul>
<li class="g1"><b id="e1">Programming Languages:</b> Python,Java</li>
<li class="g2"><b id="e2">Databases:</b> DBMS,SQL</li>
<li class="g3"><b id="e3">Tools:</b> Git,Github,VS Code,MS Excel</li>
<li class="g4"><b id="e4">Technologies:</b> Html,CSS</li>
<hr style="width: 100%; margin-left: 0; border: none; border-top: 2px solid black;">
<h1>BEHAVIOURAL SKILLS:</h1>
<ul type="disc"></ul>
<li class="g5">Effective Communicator</li>
<li class="g5">Adaptability</li>
<li class="g5">Team Player</li>
<hr style="width: 100%; margin-left: 0; border: none; border-top: 2px solid black;">
<h1>CERTIFICATIONS:</h1>
<ul type="disc"></ul>
<li class="g6"> Java, Python Certification From Hackerank</li>
<li class="g6">Artificial Intelligence Virtual Internship Certification     <span style="float: right;">(Oct-Nov 2022)</span></li>
</body>
</html>